#######################################
# Syntax Coloring Map For ESPZeroAT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OneWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
